# iot-data-processor-config-server-repository

./: .gitignore  README.md  config-client-mqtt_to_kafka.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/iot/api/gateway/: ApiGatewayApplication.java  ApiGatewayService.java
app-config-data/: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/iot/config/dotenv/: DotenvConfig.java
config-service/src/main/java/com/iot/config/server/: ConfigServer.java
config-service/src/main/resources/: application.yml
core-service/: pom.xml
core-service/src/main/java/com/iot/core/service/: CoreServiceApplication.java
core-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/iot/discovery/service/: DiscoveryServiceApplication.java
docker-compose/: .env  check-config-server-started.sh  services.yml
mqtt-to-kafka-service/: pom.xml
mqtt-to-kafka-service/src/main/java/com/iot/mqtt/to/kafka/service/: MqttToKafkaServiceApplication.java
mqtt-to-kafka-service/src/main/resources/: application.yml
rule-engine/: pom.xml
rule-engine/src/main/java/com/iot/rule/engine/service/: RuleEngineServiceApplication.java
rule-engine/src/main/resources/: application.yml
src/main/java/com/iot/iot_processor/: IotProcessorApplication.java
src/test/java/com/iot/iot_processor/: IotProcessorApplicationTests.java
websocket-gateway/: pom.xml
websocket-gateway/src/main/java/com/iot/websocket/gateway/: WebsocketGatewayApplication.java
websocket-gateway/src/main/resources/: application.yml
